<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DataMix TEST ENGINE</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=5.0)">
</head>

<body background="images/bg9.jpg">
<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
	
  <tr bgcolor="#330000"> 
    <td height="94" colspan="4"> 
      <p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form action="logout.php" method="post" name="form1" target="_parent">
  <div align="right">
          <input type="submit" name="Submit" value="Logout">
        </div>
      </form>
      <div align="center"><b><font size="5"><font color="#FF9900" face="Copperplate Gothic Bold"><u>ACCOUNTS 
        UNIT</u></font></font></b></div></td>
	</tr>
	<tr>
		<td width="24%" bgcolor="#000000" valign="top"><p>&nbsp;</p>
		
      <p>&nbsp;<a href="accounts_expenditure.php"><img border="0" src="images/rec_exp.jpg" width="171" height="31"></a></p>
		
      <p> &nbsp;<a href="sales_report.php"><img border="0" src="images/income_report.jpg" width="171" height="31"></a></p>
		
      <p>&nbsp; </p>
		
      <p>&nbsp; </p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><br>
&nbsp;</td>
		
    <td width="2%" valign="top" bgcolor="#330000"> 
      <p align="center"></td>
		<td width="73%" valign="top">
		<p align="center">&nbsp;</p>
		
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><font color="#FFFFFF"><b>Welcome to the ACCOUNTS panel.</b></font></p>
		
      <p align="center"><b>This panel gives you the ability to administer the 
        account records as well as print out the students certificates.</b></p>
		<p>&nbsp;</p>
		<p><p><p><p><p>
      <p>
      <p>
      <p>
      <p>
      <p>
<p><p><p><p></td>
		
    <td width="1%" valign="top" bgcolor="#330000">&nbsp; </td>
	</tr>
	
  <tr bgcolor="#330000"> 
    <td colspan="4"> 
      <p align="center"><b><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <font color="#FFFF00">Technology by </font><font color="#FFFFFF">B-Low Solutions, Inc </font> <font color="#FFFF00">(08039098042)</font></font></b></td>
	</tr>
</table>

</body>

</html>