.mstheme{
nav-banner-image:url(banner_breeze.gif);
separator-image:url(rule_breeze.gif);
list-image-1:url(bull1_breeze.gif);
list-image-2:url(bull2_breeze.gif);
list-image-3:url(bull3_breeze.gif);
navbutton-horiz-normal:url(nav_hor_breeze.gif);
navbutton-horiz-hovered:url(nav_hor_over_breeze.gif);
navbutton-horiz-pushed:url(nav_hor_down_breeze.gif);
navbutton-vert-normal:url(nav_vert_breeze.gif);
navbutton-vert-hovered:url(nav_vert_over_breeze.gif);
navbutton-vert-pushed:url(nav_vert_down_breeze.gif);
navbutton-home-normal:url(nav_home_breeze.gif);
navbutton-home-hovered:url(nav_home_over_breeze.gif);
navbutton-up-normal:url(nav_up_breeze.gif);
navbutton-up-hovered:url(nav_up_over_breeze.gif);
navbutton-prev-normal:url(nav_prev_breeze.gif);
navbutton-prev-hovered:url(nav_prev_over_breeze.gif);
navbutton-next-normal:url(nav_next_breeze.gif);
navbutton-next-hovered:url(nav_next_over_breeze.gif);
navbutton-next-pushed:url(nav_next_down_breeze.gif);
}
UL{
list-style-image:url(bull1_breeze.gif);
}
UL UL{
list-style-image:url(bull2_breeze.gif);
}
UL UL UL{
list-style-image:url(bull3_breeze.gif);
}
.mstheme-bannertxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:5;
color:#E9E8ED;
}
.mstheme-horiz-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#E9E8ED;
}
.mstheme-vert-navtxt{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:2;
color:#E9E8ED;
}
.mstheme-navtxthome{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}
.mstheme-navtxtup{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}
.mstheme-navtxtprev{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}
.mstheme-navtxtnext{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:1;
color:#E9E8ED;
}


a:link{
color:#c0d8b8;
}
a:visited{
color:#b685ed;
}
a:active{
color:#ffffff;
}
body{
color:#e9e8ed;
background-color:#211443;
}
h1{
color:#e9e8ed;
}
h2, marquee{
color:#e9e8ed;
}
h3{
color:#e9e8ed;
}
h4{
color:#e9e8ed;
}
h5{
color:#e9e8ed;
}
h6{
color:#e9e8ed;
}
label, .mstheme-label{
color:#e9e8ed;
}
fieldset{
border-color:#4e416d;
color:#ffffff;
}
legend{
color:#e9e8ed;
}
select{
border-color:#c3bdd2;
color:#000000;
}
table{
table-border-color-light:#FFFFFF;
table-border-color-dark:#FFFFFF;
border-color:#FFFFFF;
color:#e9e8ed;
}
caption{
color:#e9e8ed;
}
th{
color:#e9e8ed;
}
hr{
color:#4e416d;
}
td{
border-color:#FFFFFF;
}
.mstheme{
navbutton-background-color:#211443;
top-bar-button:url(top_bar_button_breeze.gif);
}
.mstheme-topbar-font{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
}
body{
font-family:Verdana,Arial,Helvetica,sans-serif;
background-image:url('background.jpg');
}
h1{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
font-style:normal;
}
h2{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
font-style:normal;
}
h3{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
font-style:normal;
}
h4{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
font-style:normal;
}
h5{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
font-style:normal;
}
h6{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
font-style:normal;
}
IL{
list-style-image:url('bull2_breeze.gif');
}
BUTTON{
border-style:solid;
border-width:1pt;
font-family:Arial,Helvetica,sans-serif;
font-style:normal;
}
label, .MSTHEME-LABEL{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal;
}
TEXTAREA{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal
}
FIELDSET{
border-style:solid;
border-width:1pt;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal;
}
LEGEND{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal;
}
SELECT{
border-style:solid;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal
}
TABLE{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal;
}
CAPTION{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:normal;
}
TH{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-style:bold;
}
MARQUEE{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-main{
border-color:#000000;
}
.ms-bannerframe, .ms-GRHeaderBackground, .ms-storMeFree{
background-image:url('');
background-color:#2D2450;
background-repeat:repeat-x;
}
.ms-banner{
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-banner a:link{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
font-weight:normal;
text-decoration:none;
}
.ms-banner a:visited{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
font-weight:normal;
text-decoration:none;
}
.ms-nav td{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
color:#E9E8ED;
}
.ms-navframe{
border-color:#241745;
}
.ms-nav a{
text-decoration:none;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
color:#C0D8B8;
}
.ms-nav a:hover{
text-decoration:underline;
color:#D67FFF;
}
.ms-nav a:visited{
color:#C0D8B8;
}
.ms-viewselect a:link{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
}
.ms-titlearea{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
}
.ms-pagetitle{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
}
.ms-pagetitle a{
text-decoration:underline;
color:#C0D8B8;
}
.ms-pagetitle a:hover{
text-decoration:underline;
color:#D67FFF;
}
.ms-announcementtitle{
font-weight:bold;
}
.ms-formlabel{
font-family:verdana;
font-size:.7em;
font-weight:normal;
color:#837B93;
}
.ms-formbody{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
}
.ms-formdescription{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#837B93;
}
.ms-selected{
background-color:#837B93;
color:#E9E8ED;
}
.ms-selected SPAN{
color:#837B93;
}
.ms-filedialog TD{
height:16px;
}
.ms-descriptiontext{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-descriptiontext a{
color:#C0D8B8;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-separator{
color:#E9E8ED;
}
.ms-authoringcontrols{
background-color:#241745;
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
}
.ms-alternating{
background-color:#241745;
}
.ms-back{
vertical-align:top;
padding-left:4;
padding-right:4;
padding-top:2;
padding-bottom:4;
background-color:#241745;
}
.ms-sectionheader{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
}
.ms-sectionline{
background-color:#4E416D;
}
.ms-partline{
background-color:#4E416D;
}
.ms-propertysheet{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-propertysheet th{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
font-weight:bold;
}
.ms-propertysheet a{
text-decoration:none;
color:#C0D8B8;
}
.ms-propertysheet a:hover{
text-decoration:underline;
color:#D67FFF;
}
.ms-propertysheet a:visited{
text-decoration:none;
color:#B685ED;
}
.ms-propertysheet a:visited:hover{
text-decoration:underline;
}
.ms-itemheader a{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
color:#E9E8ED;
text-decoration:none;
}
.ms-itemheader a:hover{
text-decoration:underline;
color:#E9E8ED;
}
.ms-itemheader a:visited{
text-decoration:none;
color:#E9E8ED;
}
.ms-itemheader a:visited:hover{
text-decoration:underline;
}
.ms-vh{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
}
.ms-vb{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
height:18px;
vertical-align:top;
}
.ms-homepagetitle{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
font-weight:bold;
text-decoration:none;
}
:hover.ms-homepagetitle{
text-decoration:underline;
color:#C0D8B8;
}
.ms-addnew{
font-weight:normal;
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
text-decoration:none;
}
.ms-cal{
border-collapse:collapse;
table-layout:fixed;
font-family:Verdana,Arial,Helvetica,sans-serif;
cursor:default;
}
.ms-caltop{
border-top:1px solid #4E416D;
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
vertical-align:top;
width:14%;
height:30px;
}
.ms-calhead{
border:none;
text-align:center;
background-color:#E9E8ED;
color:#211443;
font-family:Verdana,Arial,Helvetica,sans-serif;
padding:2px;
}
.ms-caldow{
border-top:1px solid #4E416D;
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
vertical-align:top;
text-align:center;
font-weight:bold;
color:#E9E8ED;
height:20px;
}
.ms-calmid{
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
height:20px;
}
.ms-calspacer{
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
height:4px;
}
.ms-calbot{
border-top:none;
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
border-bottom:1px solid #4E416D;
height:2px;
}
.ms-appt a{
color:#C0D8B8;
}
.ms-appt a:hover{
color:#D67FFF;
}
.ms-appt{
border:2px solid #4E416D;
text-align:center;
vertical-align:middle;
height:18px;
overflow:hidden;
text-overflow:ellipsis;
background-color:#837B93;
color:#E9E8ED;
}
.ms-caldowdown{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
color:#E9E8ED;
text-align:center;
vertical-align:middle;
}
.ms-caldown{
color:#E9E8ED;
vertical-align:top;
}
.ms-datepickeriframe{
position:absolute;
display:none;
background:#FFFFFF;
}
.ms-datepicker{
font-family:Verdana,Arial,Helvetica,sans-serif;
background-color:#211443;
color:#E9E8ED;
border:2px outset activeborder;
cursor:default
}
.ms-dpdow{
border:none;
vertical-align:top;
text-align:center;
font-weight:bold;
color:#E9E8ED;
border-bottom:1px solid #4E416D;
}
.ms-dpday{
border:none;
text-align:center;
cursor:hand;
}
.ms-dpselectedday{
border:none;
background-color:#241745;
text-align:center;
cursor:hand;
}
.ms-dpnonmonth{
color:#383838;
border:none;
text-align:center;
cursor:hand;
}
.ms-dphead{
border:none;
text-align:center;
font-weight:bold;
background-color:#9C9A9C;
color:#E9E8ED;
}
.ms-dpfoot{
text-align:center;
text-align:center;
font-style:italic;
border-top:1px solid;
border-left:none;
border-bottom:none;
border-right:none;
height:24px;
}
IMG.ms-button{
cursor:hand;
}
.ms-toolbar, .ms-toolbar a:visited{
font-family:Verdana,Arial,Helvetica,sans-serif;
text-decoration:none;
color:#C0D8B8;
}
.ms-stylebody{
font-family:verdana;
font-size:8pt;
}
.ms-styleheader a:link, .ms-stylebody a:link{
color:#C0D8B8;
text-decoration:none;
}
.ms-styleheader a:visited, .ms-stylebody a:visited{
text-decoration:none
}
.ms-styleheader a:hover, .ms-stylebody a:hover{
color:#ff3300;
text-decoration:underline;
}
table.ms-toolbar{
background-image:url('toolgrad_breeze.gif');
border:1px solid #383838
background-color:#000000;
}
.ms-gridT1{
font-family:Verdana,Arial,Helvetica,sans-serif;
text-align:center;
color:#837B93;
}
select{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
hr{
color:#4E416D;
height:2px;
}
.ms-formdescription A{
color:#C0D8B8;
text-decoration:none;
}
.ms-formtable .ms-formbody{
line-height:1.3em;
}
.ms-radiotext{
cursor:default;
text-align:left;
font-family:verdana;
font-size:10pt;
height:19px;
}
.ms-gridtext{
cursor:default;
font-family:Verdana,Arial,Helvetica,sans-serif;
height:19px;
}
.ms-formbody{
font-family:Verdana,Arial,Helvetica,sans-serif;
vertical-align:top;
}
table.ms-form th{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
vertical-align:top;
}
table.ms-form td{
width:100%;
vertical-align:top;
}
.ms-formrecurrence{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
vertical-align:top;
}
.ms-long{
font-family:Verdana,Arial,Helvetica,sans-serif;
width:386px;
}
.ms-banner a:link{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#FFFFFF;
font-weight:bold;
text-decoration:none;
}
.ms-banner a:visited{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#FFFFFF;
font-weight:bold;
text-decoration:none;
}
.ms-nav td, .ms-nav .ms-SPZoneLabel, .ms-input{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-nav th{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
color:#E9E8ED;
}
.ms-navheader a, .ms-navheader a:link, .ms-navheader a:visited{
font-weight:bold;
}
.ms-navframe{
background:#4E4577;
}
.ms-navline{
border-bottom:1px solid #241745;
}
.ms-nav .ms-navwatermark{
color:#44628E;
}
.ms-selectednav{
border:1px solid #E9E8ED;
background:#211443;
padding-top:1px;
padding-bottom:2px;
}
.ms-unselectednav{
border:1px solid #4E4577;
padding-top:1px;
padding-bottom:2px;
}
.ms-verticaldots{
border-right:1px solid #4E416D;
border-left:none;
}
.ms-nav a:link{
}
TD.ms-titleareaframe{
color:#000000;
border-color:#000000;
}
TABLE.ms-titleareaframe{
border-left:0px;
}
Div.ms-titleareaframe{
border-top:4px solid #000000;
}
.ms-searchform{
background-color: #000000;
}
.ms-searchcorner{
background-color:#000000;
background-image:none;
}
.ms-titlearealine{
background-color:#4E416D;
}
.ms-bodyareaframe{
border-color:#000000;
}
.ms-pagetitle{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-pagetitle a{
text-decoration:none;
}
.ms-pagetitle a:hover{
text-decoration:underline;
}
.ms-pagecaption{
color:#FFFFFF;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-selectedtitle{
background-color:#241745;
border:1px solid #C3BDD2;
padding-top:1px;
padding-bottom:2px;
}
.ms-unselectedtitle{
margin:1px;
padding-top:1px;
padding-bottom:2px;
}
.ms-menuimagecell{
background-color:#C3BDD2;
cursor:hand;
}
.ms-filedialog td{
height:16px;
}
.ms-alerttext{
color:#DB6751;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-sectionheader a{
color:#E9E8ED;
text-decoration:none;
}
.ms-sectionheader a:hover{
color:#E9E8ED;
text-decoration:none;
}
.ms-sectionheader a:visited{
color:#E9E8ED;
text-decoration:none;
}
.ms-discussiontitle{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#FFFFFF;
font-weight:bold;
}
.ms-vh2{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
vertical-align:top;
}
.ms-vh-icon{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
vertical-align:top;
width:22px;
}
.ms-vh-icon-empty{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
vertical-align:top;
width:0px;
}
.ms-vh-left{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
}
.ms-vh-left-icon{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
width:22px;
}
.ms-vh-left-icon-empty{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
width:0px;
}
.ms-vh-right{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
}
.ms-vh-right-icon{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
width:22px;
}
.ms-vh-right-icon-empty{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
font-weight:normal;
width:0px;
}
.ms-vh a, .ms-vh a:visited, .ms-vh2 a, .ms-vh2 a:visited, .ms-vh-left a, .ms-vh-right a{
color:#C0D8B8;
text-decoration:none;
}
.ms-vh a:hover, .ms-vh2 a:hover{
text-decoration:underline;
}
.ms-vhImage{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#B9B9B9;
text-decoration:none;
font-weight:normal;
vertical-align:top;
width:18pt;
}
.ms-gb{
font-family:Verdana,Arial,Helvetica,sans-serif;
height:18px;
color:#E9E8ED;
background-color:#241745;
font-weight:bold;
}
.ms-styleheader{
font-family:verdana;
font-size:0.68em;
background-color:#241745;
}
.ms-vb, .ms-vb2, .ms-GRFont, .ms-vb-user{
font-family:Verdana,Arial,Helvetica,sans-serif;
vertical-align:top;
}
.ms-vb a, .ms-vb2 a, .ms-GRStatusText a, .ms-vb-user a{
color:#C0D8B8;
text-decoration:none;
}
.ms-vb a:hover, .ms-vb2 a:hover, .ms-vb-user a:hover{
color:#D67FFF;
text-decoration:underline;
}
.ms-vb a:visited, .ms-vb2 a:visited, .ms-GRStatusText a:visited, .ms-vb-user a:visited{
color:#C0D8B8;
text-decoration:none;
}
.ms-vb a:visited:hover, .ms-vb2 a:visited:hover, .ms-vb-user a:visited:hover{
color:#D67FFF;
text-decoration:underline;
}
.ms-vb2, .ms-vb-title, .ms-vb-icon, .ms-vb-user{
border-top:1px solid #000000;
}
.ms-vb-icon{
vertical-align:top;
width:16px;
padding-top:2px;
padding-bottom:0px;
}
.ms-vb2{
padding-top:3px;
padding-bottom:0px;
}
.ms-addnew{
font-weight:normal;
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
text-decoration:none;
}
.ms-error{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
color:#DB6751;
}
.ms-vcal{
border-collapse:separate;
table-layout:fixed;
font-family:Verdana,Arial,Helvetica,sans-serif;
cursor:default;
}
.ms-Dcal{
border-collapse:collapse;
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
table-layout:fixed;
font-family:Verdana,Arial,Helvetica,sans-serif;
cursor:default;
}
.ms-calDmidHour{
border-color:#4E416D;
height:20px;
}
.ms-calDmidHalfHour{
border-color:#4E416D;
height:20px;
}
.ms-calDmidQuarterHour{
border:0px none;
height:20px;
}
.ms-CalSpacer{
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
height:4px;
}
.ms-CalDSpacer{
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
height:4px;
}
.ms-CalVSpacer{
background-color:#4E416D;
width:0px;
}
.ms-CalAllDay{
text-align:center;
vertical-align:top;
width:10%;
height:12px;
}
.ms-firstCalHour{
vertical-align:top;
width:10%;
height:12px;
}
.ms-calHour{
border-top:1px solid #4E416D;
vertical-align:top;
width:10%;
height:12px;
}
.ms-calHalfHour{
border-top:1px solid #241745;
vertical-align:top;
height:12px;
}
.ms-calQuarterHour{
border-top:0px none;
vertical-align:top;
height:12px;
}
.ms-Dappt{
border:2px solid #4E416D;
text-align:center;
vertical-align:middle;
height:18px;
overflow:hidden;
background-color:#837B93;
color:#E9E8ED;
}
.ms-Vappt{
border-top:1px solid #211443;
border-left:2px solid #211443;
border-bottom:3px solid #211443;
border-right:2px solid #211443;
text-align:center;
padding-left:3px;
padding-right:3px;
vertical-align:middle;
height:12px;
overflow:hidden;
text-overflow:ellipsis;
background-color:#44628E;
color:#E9E8ED;
}
.ms-Vapptsingle a, .ms-Vappt a{
text-decoration:none;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
color:#C0D8B8;
overflow:hidden;
text-overflow:ellipsis;
}
.ms-Vappt a:link{
}
.ms-Vappt a:hover{
text-decoration:underline;
color:#E9E8ED;
}
.ms-Vevt{
padding:0px;
text-align:center;
vertical-align:top;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
height:12px;
overflow:hidden;
text-overflow:ellipsis;
color:#E9E8ED;
}
.ms-Vevt a{
text-decoration:none;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:normal;
color:#E9E8ED;
}
.ms-Vevt a:link{
}
.ms-Vevt a:hover{
text-decoration:underline;
color:#E9E8ED;
}
.ms-Vevt a:visited{
color:#DFD664;
}
.ms-apptsingle{
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
height:18px;
vertical-align:middle;
overflow:hidden;
text-overflow:ellipsis;
color:#E9E8ED;
}
.ms-Dapptsingle{
border-left:1px solid #4E416D;
border-right:1px solid #4E416D;
height:18px;
vertical-align:middle;
overflow:hidden;
color:#E9E8ED;
}
.ms-Vapptsingle{
border:1px solid #4E416D;
text-align:center;
vertical-align:middle;
overflow:hidden;
text-overflow:ellipsis;
color:#E9E8ED;
background-color:#44628E;
}
.ms-Vapptsingle a:link{
}
.ms-Vapptsingle a:hover{
text-decoration:underline;
}
.ms-Vapptsingle a:visited{
}
.ms-dpnextprev{
border:none;
text-align:center;
font-weight:bold;
background-color:#2E2C3B;
color:#E9E8ED;
cursor:hand;
}
.ms-discussionseparator{
color:#241745;
height:1px;
}
.ms-stylelabel{
font-family:verdana;
font-size:8pt;
color:#CCCCCC;
}
.ms-stylebox{
font-family:verdana;
border:1px solid #241745;
text-align:left
}
img.thumbnail{
border:3px solid #9C9A9C;
}
tr.ms-imglibselectedrow{
background-color:#000000;
}
table.ms-imglibtitletable{
border:0px solid #000000;
}
.ms-imglibthumbnail{
background-color:#000000;
border:solid #9C9A9C 0px;
}
span.thumbnail{
padding:16 10;
position:relative;
width:5px;
}
span.userdata{
behavior:url(#default#userData);
display:none;
}
.ms-imglibmenuhead{
cursor:move;
}
.ms-imglibmenu{
background-color:#000000;
cursor:hand;
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
}
.ms-imglibmenutext{
cursor:move;
font-weight:bold;
color:#C0D8B8;
}
.ms-imglibmenuarea{
background-color:#000000;
}
img.ms-imglibpreviewarea{
border:solid #241745 3px;
margin-top:3px;
}
a.ms-imglibPreviewTitle{
overflow:hidden;
text-overflow:ellipsis;
width:130;
}
table.ms-imglibPreviewTable{
display:none;
}
.UserShadedRegion{
font-family:Verdana,Arial,Helvetica,sans-serif;
background-color:#241745;
}
.UserCaption{
font-family:Verdana,Arial,Helvetica,sans-serif;
background-color:#241745;
}
.UserConfiguration{
font-family:Verdana,Arial,Helvetica,sans-serif;
background-color:#241745;
}
.UserDottedLine{
margin-bottom:2px;
height:1px;
overflow:hidden;
background-color:transparent;
background-image:url('dot_breeze.gif');
background-repeat:repeat-x
}
.UserButton, .UserInput, .UserSelect{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#000000;
}
.UserNotification{
font-family:Verdana,Arial,Helvetica,sans-serif;
padding:4px;
COLOR:#787878;
}
.UserToolBarTextArea{
padding-bottom:5px;
font-weight:normal;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.UserToolbarTextArea A:link{
COLOR:#C0D8B8;
TEXT-DECORATION:none;
}
.UserToolbarTextArea A:visited{
COLOR:#C0D8B8;
TEXT-DECORATION:none;
}
.UserToolbarTextArea A:hover{
COLOR:#D67FFF;
TEXT-DECORATION:underline;
}
.UserToolbarDisabledLink{
COLOR:#4E416D;
font-family:Verdana,Arial,Helvetica,sans-serif;
padding:4px;
}
.UserToolbarImage{
border:medium none;
cursor:hand;
background-color:#383838;
text-align:center;
}
.UserToolBarImageArea{
padding-bottom:5px;
font-weight:normal;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.UserToolbarSelectedImage{
border-right:medium none;
border-top:medium none;
border-left:medium none;
border-bottom:#000000 1px solid;
font-weight:bold;
vertical-align:top;
text-align:center;
}
.UserGenericHeader{
font-weight:bold;
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.UserGeneric{
padding:8px 5px 7px 5px;
}
.UserGenericText{
color:#E9E8ED;
}
.UserGenericBody{
padding:5px 0px 0px 17px;
}
.UserSectionTitle{
font-weight:bold;
width:100%;
margin-bottom:5px;
padding-bottom:2px;
border-bottom:solid 1px #9C9A9C;
color:#E9E8ED;
}
.UserSectionHead{
width:100%;
padding:0px 0px 3px 0px;
color:#E9E8ED;
}
.UserSectionFooter{
color:#000000;
border-top:solid 1px #9C9A9C;
}
.UserSectionBody{
width:100%;
padding:0px 0px 0px 7px;
}
.UserControlGroup{
padding-bottom:10px;
padding-top:2px;
}
.UserFooter{
width:100%;
padding:10px 7px 7px 7px;
}
.UserCommandArea{
padding-top:7px;
}
.UserToolbar{
background-image:url('toolgrad_breeze.gif');
border:1px solid #383838;
background-repeat:repeat-x;
background-color:transparent
}
.UserCellSelected{
font-family:Verdana,Arial,Helvetica,sans-serif;
padding:1px 4px 2px 4px;
background-color:#241745;
border:solid 1px #FFFFFF;
color:#E9E8ED;
}
.UserCell{
font-family:Verdana,Arial,Helvetica,sans-serif;
padding:2px 5px 3px 5px;
color:#E9E8ED;
}
.UserGenericBulletItem{
padding-bottom:2px;
}
.ms-ToolPaneFrame{
padding:0px;
background-color:#343142;
}
.ms-ToolPaneBody{
padding-bottom:2px;
padding-top:2px;
}
.ms-ToolPaneHeader{
background-color:#9C9A9C;
border-style:none;
}
.ms-ToolPaneBorder{
border-right:#343142 1px solid;
border-top:solid none;
border-bottom:solid none;
border-left:#343142 1px solid;
}
.ms-ToolPaneClose{
background-color:#9C9A9C;
}
.ms-ToolPaneTitle{
color:#E9E8ED;
font-weight:bold;
font-family:Verdana,Arial,Helvetica,sans-serif;
padding-top:3px;
padding-bottom:3px;
background-color:#9C9A9C;
}
.ms-ToolPaneFooter{
background-color:#9C9A9C;
padding:5px;
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
}
.ms-ToolPaneError{
color:#DB6751;
font-family:Verdana,Arial,Helvetica,sans-serif;
padding:2px;
}
.ms-ToolPaneInfo{
padding-right:5px;
padding-top:5px;
padding-bottom:0px;
padding-left:5px;
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
background-color:#343142;
}
.ms-ToolPartSpacing{
padding-top:8px;
}
.ms-TPBorder{
border:none;
}
.ms-TPHeader{
background-color:#241745;
}
.ms-TPTitle{
color:#E9E8ED;
font-weight:bold;
font-family:Verdana,Arial,Helvetica,sans-serif;
padding-top:2px;
padding-bottom:2px;
}
.ms-TPBody{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-TPBody a:link, .ms-TPBody a:visited, .ms-TPBody a:hover{
color:#C0D8B8;
text-decoration:none;
cursor:hand;
}
.ms-TPCommands{
}
.ms-TPInput{
color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-CategoryTitle{
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
text-decoration:none;
}
.ms-PropGridBuilderButton{
border:solid 1px #C3BDD2;
width:16px;
display:none;
background-color:#837B93;
}
.ms-SPZone{
border:#7376AC 1px solid;
padding:5px;
}
.ms-SPZoneSelected{
border:#D67FFF 1px solid;
padding:5px;
}
.ms-SPZoneIBar{
border:#D67FFF 3px solid;
}
.ms-SPZoneLabel{
color:#7376AC;
font-family:Verdana,Arial,Helvetica,sans-serif;
padding:0;
}
.ms-SPError{
color:#DB6751;
font-family:Verdana,Arial,Helvetica,sans-serif;
padding-right:2px;
padding-top:2px;
padding-bottom:2px;
padding-left:2px;
border-bottom:#343142 2px solid;
}
.ms-SPZoneCaption{
color:#7376AC;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-WPDesign{
background-color:#343142;
}
.ms-WPMenu{
background-color:#343142;
}
.ms-WPTitle{
font-weight:bold;
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#E9E8ED;
padding-top:2px;
padding-bottom:2px;
}
.ms-WPTitle a:link, .ms-WPTitle a:visited{
color:#E9E8ED;
text-decoration:none;
cursor:hand;
}
.ms-WPTitle A:hover{
color:#D67FFF;
text-decoration:underline;
cursor:hand;
}
.ms-WPSelected{
border:#BE01A2 3px dashed;
}
.ms-WPBody{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-WPBody table, .ms-TPBody table{
}
.ms-WPBody a:link, .ms-WPBody a:visited{
color:#C0D8B8;
text-decoration:none;
}
.ms-WPBody A:hover{
color:#D67FFF;
text-decoration:underline;
}
.ms-WPBody th, .ms-TPBody th{
font-weight:bold;
}
.ms-WPBody td{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-WPBody h1, .ms-TPBody h1{
font-weight:bold;
}
.ms-WPBody h2, .ms-TPBody h2{
font-weight:bold;
}
.ms-WPBody h3, .ms-TPBody h3{
font-weight:bold;
}
.ms-WPBody h4, .ms-TPBody h4{
font-weight:bold;
}
.ms-WPBody h5, .ms-TPBody h5{
font-weight:bold;
}
.ms-WPBody h6, .ms-TPBody h6{
font-weight:bold;
}
.ms-WPBorder{
border-right:#7376AC 1px solid;
border-left:#7376AC 1px solid;
border-top-style:none;
border-bottom:#7376AC 1px solid;
}
.ms-HoverCellActive{
border:#C0D8B8 1px solid;
background-color:#9C9A9C;
}
.ms-HoverCellActiveDark{
border:solid 1px #241745;
background-color:#343142;
}
.ms-SPLink{
font-family:Verdana,Arial,Helvetica,sans-serif;
color:#C0D8B8;
}
.ms-SPLink a:link, .ms-SPLink a:visited{
color:#C0D8B8;
text-decoration:none;
}
.ms-SPButton{
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-PartSpacingVertical, .ms-PartSpacingHorizontal{
padding-top:10px;
}
.ms-WPHeader{
background-color:#4E4577;
background-image:url('partgrad.gif');
background-repeat:repeat-x;
}
.ms-PageHeaderDate{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-PageHeaderGreeting{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-rtApplyBackground{
background-color:#837B93;
border:0.02cm solid #C3BDD2;
}
.ms-rtRemoveBackground{
background-color:transparent;
border:0.02cm solid #211443;
}
.ms-rtToolbarDefaultStyle{
font:normal 8pt Verdana,Arial,Helvetica,sans-serif;
}
.ms-subsmanageheader{
background-color:#241745;
font-family:Verdana,Arial,Helvetica,sans-serif;
text-decoration:none;
font-weight:bold;
vertical-align:top;
}
.ms-subsmanagecell{
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
height:18px;
vertical-align:top;
}
.ms-ConnError{
color:#DB6751;
}
.ms-storMeUsed{
background-color:#C5F8AF;
}
.ms-storMeFree{
background-color:#A34CCC;
}
.ms-storMeEstimated{
background-color:#D67FFF;
}
.ms-underline{
vertical-align:top;
border-bottom:1px solid #000000;
padding-left:4;
padding-right:4;
padding-top:2;
padding-bottom:4;
}
.ms-underlineback{
vertical-align:top;
border-bottom:1px solid #000000;
padding-left:4;
padding-right:4;
padding-top:2;
padding-bottom:4;
background-color:#241745;
}
.ms-smallheader{
font-weight:bold;
color:#E9E8ED;
font-family:Verdana,Arial,Helvetica,sans-serif;
}
.ms-smallsectionline{
padding-left:0;
padding-right:0;
padding-top:2;
padding-bottom:0;
border-bottom:1px solid #000000;
}
.ms-tabselected{
font-family:Verdana,Arial,Helvetica,sans-serif;
background-color:#4E416D;
border-right:#4E416D 2px solid;
border-left:#4E416D 2px solid;
border-top:#4E416D 2px solid;
border-bottom:#4E416D 2px solid;
font-weight:bold;
padding-top:3px;
padding-bottom:3px;
padding-left:10px;
padding-right:10px;
color:#FFFFFF;
}
.ms-tabinactive{
font-family:Verdana,Arial,Helvetica,sans-serif;
background-color:#4E4577;
border-right:#4E4577 2px solid;
border-left:#4E4577 2px solid;
border-top:#4E4577 2px solid;
border-bottom:#4E4577 2px solid;
padding-top:3px;
padding-bottom:3px;
padding-right:10px;
padding-left:10px;
color:#C0D8B8;
}
.ms-tabinactive a:link, .ms-tabinactive a:hover, .ms-tabinactive a:visited{
color:#C0D8B8;
text-decoration:none;
}
.ms-surveyVBarT{
font-size:7pt;
font-family:verdana;
text-align:center;
color:#837B93;
}
.ms-surveyGVVBar{
width:9px;
background-color:#211443;
border-top-color:#211443;
border-top-style:solid;
border-top-width:0px;
border-bottom-color:#C3BDD2;
border-bottom-style:solid;
border-bottom-width:0px;
}
.ms-surveyGVVBarS{
width:20px;
}
.ms-uploadborder{
border:1px solid #2D2450;
}
.ms-uploadcontrol{
background-color:#837B93;
}
.ms-highlight{
background-color:#837B93;
}
.UserBackground{
background-color:#211443;
}
.ms-MWSSelectedInstance{
color:#E9E8ED;
text-decoration:none;
}
.ms-MWSInstantiated a:link, .ms-MWSInstantiated a:visited{
color:#C0D8B8;
text-decoration:none;
}
.ms-MWSInstantiated a:hover{
color:#D67FFF;
text-decoration:underline;
}
.ms-MWSUninstantiated a:link, .ms-MWSUninstantiated a:visited{
color:#C0D8B8;
text-decoration:none;
}
.ms-MWSUninstantiated a:hover{
color:#C0D8B8;
text-decoration:underline;
}
.ms-ToolStrip{
color:#E9E8ED;
background-color:#4E4577;
border-left:#7376AC 1px solid;
border-right:#7376AC 1px solid;
border-top:#7376AC 1px solid;
border-bottom:#7376AC 1px solid;
}