<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CORRECT ANSWER</title>
<bgsound src="applause2.wav" loop="1">
</head>

<body bgcolor="#C0C0C0" background="images/metallic_background1.jpg">
<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
	<tr>
		<td width="118" bgcolor="#000080">&nbsp;</td>
		<td bordercolor="#000080" bgcolor="#000080">&nbsp;</td>
		<td width="105" bgcolor="#000080">&nbsp;</td>
	</tr>
	<tr>
		<td width="118" rowspan="3" bgcolor="#FFFFFF">
		<img border="0" src="images/hiv%20logo_2.jpg" width="113" height="166"></td>
		<td bgcolor="#FFFFFF">&nbsp;</td>
		<td width="105" rowspan="3" bgcolor="#FFFFFF">
		<img border="0" src="images/hiv%20logo_2.jpg" width="113" height="166"></td>
	</tr>
	<tr>
		<td bgcolor="#0000FF">&nbsp;<p align="center"><b>
		<font face="Comic Sans MS" size="7" color="#FFFFFF">CORRECT ANSWER !</font></b></p>
		<p>&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr>
		<td width="118" bgcolor="#000080">&nbsp;</td>
		<td bgcolor="#000080">&nbsp;</td>
		<td width="105" bgcolor="#000080">&nbsp;</td>
	</tr>
	<tr>
		<td width="118" bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
		<td bgcolor="#0000FF" rowspan="2"><font color="#FFFFFF"><b><i>
		<marquee>YOUR ANSWER IS CORRECT</marquee></i></b></font><p><b>
		<font color="#00FF00" face="Arial Black">
		<a href="year_of_ultimate_talents_harvest.htm">
		<span style="text-decoration: none"><font color="#00FF00">&lt;&lt; RETURN</font></span></a></font></b></td>
		<td width="105" bgcolor="#FFFFFF">&nbsp;</td>
	</tr>
	<tr>
		<td width="118" bordercolor="#FFFFFF">&nbsp;</td>
		<td width="105">&nbsp;</td>
	</tr>
</table>
</body>

</html>
