<?php

$testmode =$_POST['testmode'];
$reg_no =$_POST['reg_no'];
$course =$_POST['course'];
$day =$_POST['day'];
$month =$_POST['month'];
$year =$_POST['year'];
$start_time =$_POST['start_time'];
$duration =$_POST['duration'];
$max_questions =$_POST['max_questions'];
$dash = "-";


$test_date = $year.$dash.$month.$dash.$day;

if (isset($_POST['submit'])) {
include ('dbconnect.php');
if (!$link)
{
   echo "Could not connect: " . mysql_error();
}
else
{



// CHECK IF THE COURSE EXISTS

$query2="Select course from course_list where course = '$course'";
$result2=mysql_query($query2);

if (mysql_num_rows($result2) == 0) {
header('Location: course_does_not_exist.php');
mysql_close($link);
} 
else 
{






include ('dbconnect.php');



// DETERMINE THE CANDIDATE'S FIRST NAME AND SURNAME

$query_s = mysql_query("SELECT surname FROM registration_table WHERE reg_no = '$reg_no'");
$surname = mysql_result($query_s, 0, "surname");

$query_f = mysql_query("SELECT first_name FROM registration_table WHERE reg_no = '$reg_no'");
$first_name = mysql_result($query_f, 0, "first_name");


// INSERT TO DATABASE

include('dbconnect.php');


// COPY DATA INTO THE TABLES

$sql = ' INSERT INTO `etest`.`candidate_login_table`(course, surname, first_name, othernames, reg_no) '
        . ' SELECT course, surname, first_name, othernames, reg_no '
        . ' FROM `etest`.`registration_table` '; 
		
		$result1 = mysql_query($sql);



$test_date = $year.$dash.$month.$dash.$day;




//UPDATE THE CANDIDATE_LOGIN_TABLE TO INDICATE THE SET PARAMETERS

$update1 = mysql_query("UPDATE candidate_login_table SET test_date = '$test_date'");

$update2 = mysql_query("UPDATE candidate_login_table SET test_mode = '$testmode'");

$update3 = mysql_query("UPDATE candidate_login_table SET test_set_time = '$start_time'");

$update4 = mysql_query("UPDATE candidate_login_table SET max_time = '$duration'");

$update5 = mysql_query("UPDATE candidate_login_table SET max_questions = '$max_questions'");

$update6 = mysql_query("UPDATE candidate_login_table SET test_room = 1");






/*$query_insert = "INSERT INTO candidate_login_table
                 ( test_date, test_set_time, course, surname, first_name, reg_no, test_room, max_time, max_questions )";
				 
$query_insert .= "VALUES
                 ( '$test_date', '$start_time', '$course', '$surname', '$first_name', '$reg_no', 1, '$duration', '$max_questions' )";

                  $result = mysql_query($query_insert);*/
				  
header('Location: test_activated.html');
}
}
}

?> 