<?php

$course_name =$_POST['course_name'];
$credit_load =$_POST['credit_load'];
$course_cost =$_POST['course_cost'];




include ('dbconnect.php');
if (!$link)
{
   echo "Could not connect: " . mysql_error();
}
else
{
mysql_select_db('datamix');


// CHECK IF THE COURSE EXISTS

$query2="Select course from course_list where course = '$course_name'";
$result2=mysql_query($query2);

if (mysql_num_rows($result2) > 0 ) {
header('Location: course_already_exists.php');
mysql_close($link);
} 
else 
{


// INSERT TO DATABASE 

mysql_select_db('datamix');
include('dbconnect.php');

$query  = "INSERT INTO course_list
              ( course , credit_load , course_amount )";
			
  $query .= " VALUES
             ( '$course_name' , '$credit_load' , '$course_cost' )";
			 
			 $result = mysql_query($query);


// RETRIEVE THE AUTO GENERATED COURSE CODE 

$queryx = mysql_query("SELECT course_code FROM course_list ORDER BY course_code DESC LIMIT 1");
$query_code = mysql_result($queryx, 0, "course_code");


// CREATE A TABLE USING THE VARIABLE VALUE ABOVE, AS TABLE NAME 

$create_table = "CREATE TABLE $query_code ( id int(20) NOT NULL auto_increment, question varchar(250) NOT NULL default '', answered varchar(20) NOT NULL default '', obj varchar(250) NOT NULL default 'NONE', alpha varchar(20) NOT NULL default '', correct varchar(20) NOT NULL default ''";
$result = mysql_query($create_table);

echo "HOPE SOOOOOO";
mysql_close($link);
}
}


?>