<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ORACLE 10G ADMINISTRATION 1</title>
</head>

<body>

<p align="center"><b><font size="6" color="#FFFFFF">
<span style="background-color: #FF0000">ORACLE 10G ADMINISTRATION 1</span></font></b></p>
<p align="center"><b><font size="6">Labs</font></b></p>
<p align="left"><b><span style="background-color: #FFFF00">FIGURE 1 : </span>
<font color="#000080"><span style="background-color: #FFFF00">TABLE STRUCTURE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></b></p>
<p align="left"><b>Database Name = <font color="#800000">CUSTOMER_RECORDS</font><br>
Table Name:&nbsp;&nbsp; <font color="#800000">customers</font></b></p>
<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="42%" id="AutoNumber1">
  <tr>
    <td width="21%"><b>FIELD</b></td>
    <td width="23%"><b>DATA TYPE</b></td>
    <td width="31%"><b>CONTSTRAINT</b></td>
  </tr>
  <tr>
    <td width="21%">Customer_id</td>
    <td width="23%">Number</td>
    <td width="31%">PK</td>
  </tr>
  <tr>
    <td width="21%">Product_id</td>
    <td width="23%">Number</td>
    <td width="31%">?</td>
  </tr>
  <tr>
    <td width="21%">Unit_cost</td>
    <td width="23%">Number</td>
    <td width="31%">?</td>
  </tr>
  <tr>
    <td width="21%">Quantity</td>
    <td width="23%">Number</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">Firstname</td>
    <td width="23%">Varchar2</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">Surname</td>
    <td width="23%">Varchar2</td>
    <td width="31%">?</td>
  </tr>
  <tr>
    <td width="21%">E mail</td>
    <td width="23%">Varchar2</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">Total</td>
    <td width="23%">Number</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">&nbsp;</td>
    <td width="23%">&nbsp;</td>
    <td width="31%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left"><b><span style="background-color: #FFFF00">FIGURE 2 :&nbsp;
</span><font color="#000080"><span style="background-color: #FFFF00">TABLE 
STRUCTURE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></b></p>
<p align="left"><b>Database = <font color="#800000">CUSTOMER_RECORDS</font><br>
Table Name:&nbsp;&nbsp; <font color="#800000">products</font></b></p>
<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="42%" id="AutoNumber2">
  <tr>
    <td width="21%"><b>FIELD</b></td>
    <td width="23%"><b>DATA TYPE</b></td>
    <td width="31%"><b>CONTSTRAINT</b></td>
  </tr>
  <tr>
    <td width="21%">Product_id</td>
    <td width="23%">Number</td>
    <td width="31%">PK</td>
  </tr>
  <tr>
    <td width="21%">Product_name</td>
    <td width="23%">Number</td>
    <td width="31%">?</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><span style="background-color: #FFFF00">FIGURE 3:&nbsp; TABLE STRUCTURE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b></p>
<p><b>Database = <font color="#800000">STUDENTS</font><br>
Table Name:&nbsp;&nbsp; <font color="#800000">registration</font></b></p>
<table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="42%" id="AutoNumber1">
  <tr>
    <td width="21%"><b>FIELD</b></td>
    <td width="23%"><b>DATA TYPE</b></td>
    <td width="31%"><b>CONTSTRAINT</b></td>
  </tr>
  <tr>
    <td width="21%">Reg_no</td>
    <td width="23%">Number</td>
    <td width="31%">PK</td>
  </tr>
  <tr>
    <td width="21%">Surname</td>
    <td width="23%">Varchar2</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">Firstname</td>
    <td width="23%">Varchar2</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">Gender</td>
    <td width="23%">Varchar2</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">Department</td>
    <td width="23%">Varchar2</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">State_of_origin</td>
    <td width="23%">Varchar2</td>
    <td width="31%">&nbsp;</td>
  </tr>
  <tr>
    <td width="21%">Weight</td>
    <td width="23%">Number</td>
    <td width="31%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><span style="background-color: #FFFF00">FIGURE 4:&nbsp; TABLE RECORDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b></p>
<p><b>Database = <font color="#800000">HOTEL_RECORDS</font><br>
Table Name:&nbsp;&nbsp; <font color="#800000">guests</font></b></p>
<p>&nbsp;</p>
<!-- Results table -->
<table cellSpacing="0" cellPadding="2" border="1">
  <!-- Results table headers -->
  <tr>
    <th>ID </th>
    <th>FULL_NAME </th>
    <th>SEX </th>
    <th>LODGEIN_DATE </th>
    <th>LODGEOUT_DATE </th>
    <th>ROOM_NUMBER </th>
    <th>ROOM_TYPE </th>
    <th>DEPOSIT </th>
    <th>AMOUNT_PAID </th>
    <th>DESCRIPTION </th>
    <th>EXTRA_PAYMENT_DATE </th>
    <th>EXTRA_PAYMENT </th>
    <th>EXTRA_DEPOSIT </th>
    <th>EXTRA_DEPOSIT_DATE </th>
    <th>VAT </th>
    <th>SC </th>
    <th>TOTAL </th>
  </tr>
  <!-- Results table body -->
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">1</td>
    <td vAlign="top" bgColor="#ffffff">Jake</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-12-05</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">7000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/02</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">2</td>
    <td vAlign="top" bgColor="#ffffff">Belly</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-02</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/02</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">6000</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/03</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">3</td>
    <td vAlign="top" bgColor="#ffffff">Rock</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/03</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">10000</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/03</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">4</td>
    <td vAlign="top" bgColor="#ffffff">Joshua</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">6000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/02</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">10000</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/03</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5</td>
    <td vAlign="top" bgColor="#ffffff">Jane</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/02</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">10000</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/02</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">6</td>
    <td vAlign="top" bgColor="#ffffff">Blonde</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">7</td>
    <td vAlign="top" bgColor="#ffffff">Segun</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" bgColor="#ffffff">109</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">7000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/01</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">10000</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/01</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">8</td>
    <td vAlign="top" bgColor="#ffffff">James</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" bgColor="#ffffff">109</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">2007/11/01</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">9</td>
    <td vAlign="top" bgColor="#ffffff">Jude</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-08</td>
    <td vAlign="top" bgColor="#ffffff">109</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5500</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">10</td>
    <td vAlign="top" bgColor="#ffffff">Jamie</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">11</td>
    <td vAlign="top" bgColor="#ffffff">Cherry</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-03</td>
    <td vAlign="top" bgColor="#ffffff">110</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">12</td>
    <td vAlign="top" bgColor="#ffffff">Ebuka</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-05</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-05</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">13</td>
    <td vAlign="top" bgColor="#ffffff">Brown</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-06</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-03</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">6000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">600</td>
    <td vAlign="top" bgColor="#ffffff">300</td>
    <td vAlign="top" bgColor="#ffffff">6900</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">14</td>
    <td vAlign="top" bgColor="#ffffff">Jude Ife</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-09</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-10</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">7000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">15</td>
    <td vAlign="top" bgColor="#ffffff">Sheila</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-10</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-11</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">6000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">600</td>
    <td vAlign="top" bgColor="#ffffff">300</td>
    <td vAlign="top" bgColor="#ffffff">6900</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">16</td>
    <td vAlign="top" bgColor="#ffffff">GLORIA</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-14</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-22</td>
    <td vAlign="top" bgColor="#ffffff">109</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">9000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">6000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">600</td>
    <td vAlign="top" bgColor="#ffffff">300</td>
    <td vAlign="top" bgColor="#ffffff">6900</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">17</td>
    <td vAlign="top" bgColor="#ffffff">Jude</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-20</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-08</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">18</td>
    <td vAlign="top" bgColor="#ffffff">Mr Jacobs</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-21</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-22</td>
    <td vAlign="top" bgColor="#ffffff">303</td>
    <td vAlign="top" bgColor="#ffffff">DOUBLE</td>
    <td vAlign="top" bgColor="#ffffff">15000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">6000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">600</td>
    <td vAlign="top" bgColor="#ffffff">300</td>
    <td vAlign="top" bgColor="#ffffff">6900</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">19</td>
    <td vAlign="top" bgColor="#ffffff">Gloria</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-21</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-22</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">20</td>
    <td vAlign="top" bgColor="#ffffff">Eze</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-23</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-24</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">12000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">6000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">600</td>
    <td vAlign="top" bgColor="#ffffff">300</td>
    <td vAlign="top" bgColor="#ffffff">6900</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">21</td>
    <td vAlign="top" bgColor="#ffffff">Chika</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-25</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-12-08</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">22</td>
    <td vAlign="top" bgColor="#ffffff">Jude</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-11-27</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-08</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">23</td>
    <td vAlign="top" bgColor="#ffffff">TC</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-12-07</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-12-07</td>
    <td vAlign="top" bgColor="#ffffff">101</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">7000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">24</td>
    <td vAlign="top" bgColor="#ffffff">Jude</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-12-08</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-08</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">25</td>
    <td vAlign="top" bgColor="#ffffff">Ada</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2007-12-15</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-03-18</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">26</td>
    <td vAlign="top" bgColor="#ffffff">Brown</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-03</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-03</td>
    <td vAlign="top" bgColor="#ffffff">104</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">27</td>
    <td vAlign="top" bgColor="#ffffff">Ada</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-10</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-03-18</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">28</td>
    <td vAlign="top" bgColor="#ffffff">Chris Obi</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-19</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-01-20</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">10000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">29</td>
    <td vAlign="top" bgColor="#ffffff">Ada</td>
    <td vAlign="top" bgColor="#ffffff">FEMALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-03-18</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-03-18</td>
    <td vAlign="top" bgColor="#ffffff">107</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
  <tr>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">30</td>
    <td vAlign="top" bgColor="#ffffff">James Blue</td>
    <td vAlign="top" bgColor="#ffffff">MALE</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-04-01</td>
    <td vAlign="top" noWrap bgColor="#ffffff">2008-04-01</td>
    <td vAlign="top" bgColor="#ffffff">108</td>
    <td vAlign="top" bgColor="#ffffff">SINGLE</td>
    <td vAlign="top" bgColor="#ffffff">8000</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">5000</td>
    <td vAlign="top" bgColor="#ffffff">Room Payment</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" noWrap align="right" bgColor="#ffffff">0</td>
    <td vAlign="top" bgColor="#ffffff">&nbsp;</td>
    <td vAlign="top" bgColor="#ffffff">500</td>
    <td vAlign="top" bgColor="#ffffff">250</td>
    <td vAlign="top" bgColor="#ffffff">5750</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
