<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<bgsound src="kidscheer.wav" loop="1">
<title>QUIZ</title>
</head>

<body>
<script>
function openpopup(){
var popurl="http://localhost/smartquiz/quiz_frame.php"
winpops=window.open(popurl,"","width=1015,height=735,scrollbars,")
}
</script>


<script>
function openpopup2(){
var popurl="http://localhost/smartquiz/quiz_mgt.htm"
winpops=window.open(popurl,"","width=1015,height=735,scrollbars,")
}
</script>


<table border="0" cellpadding="0" style="border-collapse: collapse" width="102%">
	<tr>
		<td width="18" bgcolor="#000080">&nbsp;</td>
		<td bgcolor="#000080">&nbsp;</td>
		<td width="22" bgcolor="#000080">&nbsp;</td>
	</tr>
	<tr>
		<td width="18" rowspan="3" bgcolor="#000080">&nbsp;</td>
		<td bgcolor="#3399FF">&nbsp;<p>&nbsp;</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img border="0" src="images/q.gif" width="80" height="80">&nbsp;&nbsp;
		<img border="0" src="images/u.gif" width="80" height="80"><img border="0" src="images/i.gif" width="80" height="80"><img border="0" src="images/z.gif" width="80" height="80"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="Copperplate Gothic Bold"><b>S&nbsp;&nbsp; O&nbsp;&nbsp; F&nbsp;&nbsp; 
		T&nbsp;&nbsp; W&nbsp;&nbsp; A&nbsp;&nbsp; R&nbsp;&nbsp; E</b></font></p>
		<p>&nbsp;</p>
		<p><font color="#FFFF00"><b>
		<marquee bgcolor="#000080"><< YEAR OF ULTIMATE TALENTS HARVEST...........Y.O.U.T.H</marquee></b></font></td>
		<td width="22" rowspan="3" bgcolor="#000080">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#808080">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#000000">&nbsp;<p>&nbsp;</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		<a href="javascript:openpopup()"><img border="0" src="images/startquiz_bt.jpg" width="184" height="34"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:openpopup2()"><img border="0" src="images/managequiz_bt.jpg" width="192" height="34"></a></p>
		<p>&nbsp;</td>
	</tr>
	<tr>
		<td width="18" bgcolor="#000080">&nbsp;</td>
		<td bgcolor="#3399FF">&nbsp;</td>
		<td width="22" bgcolor="#000080">&nbsp;</td>
	</tr>
	<tr>
		<td width="18" bgcolor="#000080">&nbsp;</td>
		<td bgcolor="#000080">&nbsp;</td>
		<td width="22" bgcolor="#000080">&nbsp;</td>
	</tr>
</table>

</body>

</html>