<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>launch_datamix</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=http://datamixserver/datamix/launchtest.htm></A> <!-- text used in the movie-->
<!--DataMix TEST ENGINEDeveloped by WEBOPTIONS ICTwww.weboptionsict.com+234 (0)806 980 2185Copyright 2007--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" id="launch_datamix" ALIGN="">
 <PARAM NAME=movie VALUE="launch_datamix.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=scale VALUE=exactfit> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="launch_datamix.swf" quality=high scale=exactfit bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" NAME="launch_datamix" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
