<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DataMix TEST ENGINE</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=4.0)">
</head>

<body>

<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" height="100%">
	<tr>
		
    <td height="41" colspan="3" bgcolor="#000000">&nbsp;</td>
	</tr>
	
  <tr background="images/brickwall.jpg"> 
    <td height="27" colspan="3" bgcolor="#808080">&nbsp;</td>
	</tr>
	<tr>
		
    <td width="14%" height="356" bgcolor="#000000">&nbsp;</td>
		
    <td width="72%" valign="top" background="images/bg7.jpg" bgcolor="#C0C0C0"> 
      <div align="center">&nbsp;<strong><font color="#FF0000">ERROR</font></strong> 
      </div>
      <p align="center"><font size="" face="Arial Black" style="font-size: 23pt">PV 
        NUMBER ALREADY EXISTS. </font></p>
      <p align="center"><font face="Arial Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        You are trying to save a record with an already existing PV number.</font></p>
		<p align="center">&nbsp;</p>
		
      <p align="center"><font face="Arial Black">This is not acceptable.&nbsp;</font><i><font face="Arial Black"><br>
        &nbsp;</font><font size="2" face="Arial">Please verify your entry, and 
        try again.</font></i></p>
		<p><font face="Arial Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<font color="#FF0000"><b>RECORD NOT SAVED</b></font></i></font></p>
		
      <p><font face="Arial Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;<a href="javascript:history.back()" style="margin-right:5px;">&lt;&nbsp;RETURN</a></font></td>
		<td width="14%" bgcolor="#000000">&nbsp;</td>
	</tr>
	
  <tr background="images/brickwall.jpg"> 
    <td height="26" colspan="3" bgcolor="#808080">&nbsp;</td>
	</tr>
	<tr>
		<td height="26" width="14%" bgcolor="#000000">&nbsp;</td>
		<td height="22" width="72%" bgcolor="#000000">&nbsp;</td>
		<td height="26" width="14%" bgcolor="#000000">&nbsp;</td>
	</tr>
</table>

</body>

</html>
