<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SmartQuiz</title>
</head>

<body bgcolor="#CC99FF">

<script language="JavaScript">

function formCheck(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("question_text","option_a","option_b","option_c","option_d","select");
	


	// Enter field description to appear in the dialog box
	var fieldDescription = Array("QUESTION","OPTION A","OPTION B","OPTION C","OPTION D","CORRECT OPTION");
	// dialog message
	var alertMsg = "Please you MUST complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>




<script language="JavaScript">

function formCheck2(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("question_text","option_true","option_false","select");
	


	// Enter field description to appear in the dialog box
	var fieldDescription = Array("QUESTION","OPTION TRUE","OPTION FALSE","CORRECT OPTION");
	// dialog message
	var alertMsg = "Please you MUST complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>






<script language="JavaScript">

function formCheck3(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("question_text","option_a","option_b","option_c","option_d","select");
	


	// Enter field description to appear in the dialog box
	var fieldDescription = Array("QUESTION","OPTION A","OPTION B","OPTION C","OPTION D","CORRECT OPTION");
	// dialog message
	var alertMsg = "Please you MUST complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>






<script language="JavaScript">

function formCheck4(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("qid","desired");
	


	// Enter field description to appear in the dialog box
	var fieldDescription = Array("QUESTION ID","DESIRED TEXT");
	// dialog message
	var alertMsg = "Please you MUST complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>












<script language="JavaScript">

function formCheck5(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("qid","option","desired");
	


	// Enter field description to appear in the dialog box
	var fieldDescription = Array("QUESTION ID","OPTION","DESIRED TEXT");
	// dialog message
	var alertMsg = "Please you MUST complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>



<script language="JavaScript">

function formCheck6(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("qid","option");
	


	// Enter field description to appear in the dialog box
	var fieldDescription = Array("QUESTION ID","CORRECT OPTION");
	// dialog message
	var alertMsg = "Please you MUST complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>




<p align="center"><font face="Copperplate Gothic Bold" size="5" color="#FFFFFF">
<b><span style="background-color: #000000">QUIZ MANAGEMENT&nbsp; CONSOLE</span></b></font></p>
<p align="center">&nbsp;</p>
<p align="left"><b><font face="Verdana" color="#FFFFFF"> <span style="background-color: #000080">STAGE 
  ONE QUESTIONS</span></font></b></p>
<form method="POST" action="--WEBBOT-SELF--" onsubmit="return formCheck(this);">
	<!--webbot bot="SaveResults" U-File="C:\Program Files\EasyPHP1-7\www\smartquiz\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	
  <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bordercolor="#000080">
    <tr> 
      <td width="181" bgcolor="#000080">&nbsp;</td>
      <td width="182" bgcolor="#000080">&nbsp;</td>
      <td bgcolor="#000080">&nbsp;</td>
    </tr>
    <tr> 
      <td width="363" bgcolor="#0000FF" colspan="2">&nbsp;</td>
      <td bgcolor="#0000FF">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#000080" colspan="3">
		<p align="center"><font color="#FFFFFF">SPECIFY COURSE NAME</font></td>
    </tr>
    <tr> 
      <td bgcolor="#0000FF" colspan="3">&nbsp;<p>&nbsp;</td>
    </tr>
    <tr> 
      <td width="181" bgcolor="#000080"><font color="#FFFFFF">INSERT QUESTION 
        </font></td>
      <td width="182" bgcolor="#000080">&nbsp;</td>
      <td bgcolor="#000080"><font color="#FFFFFF">INSERT OPTIONS</font></td>
    </tr>
    <tr> 
      <td width="363" colspan="2" valign="top" bgcolor="#3300FF"><font color="#000080"><b><span style="background-color: #00FFFF"> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QUESTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        </span></b> </font> <p>
          <textarea rows="5" name="question_text" cols="40"></textarea>
        </p>
        <p>&nbsp;</td>
      <td valign="top" bgcolor="#3300FF"><br>
        <font color="#000080"><b><span style="background-color: #00FFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        OPTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></font> 
        <p>A 
          <input name="option_a" type="text" id="option_a" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        </p>
        <p>B 
          <input name="option_b" type="text" id="option_b" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        </p>
        <p>C 
          <input name="option_c" type="text" id="option_c" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        </p>
        <p>D 
          <input name="option_d" type="text" id="option_d" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        <p>&nbsp; 
        <p><font color="#FFFFFF">Correct option =</font> 
          <select name="select">
            <option></option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
          </select>
        <p><br>
      </td>
    </tr>
  </table>
	<p align="center"><input type="submit" value="SAVE" name="B1">&nbsp;&nbsp;&nbsp;
	<input type="reset" value="RESET" name="B2"></p>
</form>
<table width="98%" border="1" bordercolor="#0000FF">
  <tr bgcolor="#000066"> 
    <td width="50%" bgcolor="#000066"><font color="#FFFFFF">VIEW STAGE 1 QUESTIONS</font></td>
    <td width="50%" bgcolor="#000066"><font color="#FFFFFF">DELETE QUESTION</font></td>
  </tr>
  <tr> 
    <td height="18" bgcolor="#3300FF"> <form name="" method="post" action="sh_all_stage1_questions.php">
        <div align="center"> 
          <input type="submit" name="Submit" value="VIEW QUESTIONS &amp; OPTIONS">
        </div>
      </form>
      <form method="POST" action="--WEBBOT-SELF--">
        <!--webbot bot="SaveResults" U-File="C:\Program Files\EasyPHP1-7\www\datamix\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
        <p align="center"> 
          <input type="submit" value="VIEW QUESTIONS ONLY" name="B3">
        </p>
      </form>
      <p>&nbsp;</p></td>
    <td valign="top" bgcolor="#3300FF"> <form name="" method="post" action="delete_stage1_questions.php">
        <p><font color="#FFFFFF">SPECIFY QUESTION ID</font> 
          <input name="delete" type="text" id="delete" size="5">
        </p>
        <p> 
          <input type="submit" name="Submit2" value="DELETE QUESTION">
        </p>
      </form>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="19" bgcolor="#000066"><font color="#FFFFFF">MODIFY QUESTION (STAGE 
      1) </font></td>
    <td valign="top" bgcolor="#000066"><font color="#FFFFFF">MODIFY OPTION (STAGE 
      1) </font></td>
  </tr>
  <tr> 
    <td height="184" rowspan="3" valign="top" bgcolor="#3300FF"> 
      <form name="form1" method="post" action="modify_questions_stage1.php" onsubmit="return formCheck4(this);">
        <p><font color="#FFFFFF">SPECIFY QUESTION ID</font> <br>
          <input name="qid" type="text" id="delete22" size="5">
        </p>
        <p><font color="#FFFFFF">ENTER THE DESIRED TEXT</font></p>
        <p> 
          <textarea name="desired" cols="40" rows="5" id="desired"></textarea>
          <br>
          <br>
          <input type="submit" name="Submit3" value="MODIFY QUESTION">
          <input type="reset" name="Submit5" value="Reset">
        </p>
      </form>
      <p>&nbsp;</p></td>
    <td valign="top" bgcolor="#3300FF"><form name="form1" method="post" action="modify_option_stage1.php" onsubmit="return formCheck5(this);">
        <p><font color="#FFFFFF">SPECIFY QUESTION ID</font> <br>
          <input name="qid" type="text" id="delete22" size="5">
        </p>
        <p><font color="#FFFFFF">SPECIFY OPTION</font><br>
          <select name="option" id="option">
            <option></option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
          </select>
        </p>
        <p><font color="#FFFFFF">ENTER THE DESIRED TEXT</font></p>
        <p> 
          <input name="desired" type="text" id="desired" size="55">
          <br>
          <br>
          <input type="submit" name="Submit3" value="MODIFY OPTION">
          <input type="reset" name="Submit6" value="Reset">
        </p>
      </form>
      &nbsp;</td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#000066"><font color="#FFFFFF">CHANGE THE CORRECT 
      OPTION</font></td>
  </tr>
  <tr> 
    <td height="104" valign="top" bgcolor="#3300FF"> 
      <form name="form2" method="post" action="modify_correctoption_stage1.php" onsubmit="return formCheck6(this);">
        <font color="#FFFFFF" size="2">SPECIFY QUESTION ID 
        <input name="qid" type="text" id="delete222" size="5">
        <br>
        <br>
        SELECT THE DESIRED CORRECT OPTION 
        <select name="option" id="option">
          <option></option>
          <option>A</option>
          <option>B</option>
          <option>C</option>
          <option>D</option>
        </select>
        <br>
        <br>
        <input type="submit" name="Submit4" value="CHANGE">
        <input type="reset" name="Submit7" value="Reset">
        </font> 
      </form>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td bgcolor="#3300FF">&nbsp;</td>
    <td bgcolor="#3300FF">&nbsp;</td>
  </tr>
</table>
<br>
<table width="100%" border="0" bgcolor="#000000">
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
<P>
<p align="left"><b><font face="Verdana" color="#FFFFFF"> <span style="background-color: #000080">STAGE 
  TWO QUESTIONS</span></font></b></p>
<form method="POST" action="--WEBBOT-SELF--" onsubmit="return formCheck2(this);">
	<!--webbot bot="SaveResults" U-File="C:\Program Files\EasyPHP1-7\www\smartquiz\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	
  <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bordercolor="#000080">
    <tr> 
      <td width="181" bgcolor="#000080"><font color="#FFFFFF">INSERT QUESTION 
        </font></td>
      <td width="182" bgcolor="#000080">&nbsp;</td>
      <td bgcolor="#000080"><font color="#FFFFFF">INSERT OPTIONS</font></td>
    </tr>
    <tr> 
      <td width="363" height="323" colspan="2" valign="top" bgcolor="#660000"><font color="#000080"><b><span style="background-color: #00FFFF"> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QUESTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        </span></b> </font> <p>
          <textarea rows="5" name="question_text" cols="40"></textarea>
        </p>
        <p>&nbsp;</td>
      <td valign="top" bgcolor="#660000"> 
        <p><br>
          <font color="#000080"><b><span style="background-color: #00FFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          OPTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font></p>
        <p><font color="#000080"></font> </p>
        <p> <font color="#FFFFFF">TRUE 
          <input name="option_true" type="text" id="option_true" value="TRUE" size="55">
          </font></p>
        <p><font color="#FFFFFF"> FALSE 
          <input name="option_false" type="text" id="option_false" value="FALSE" size="55">
          </font></p>
        <p>&nbsp; </p>
        <p><font color="#FFFFFF">Correct option =</font> 
          <select name="select">
            <option></option>
            <option>T</option>
            <option>F</option>
          </select>
        <p>&nbsp;</td>
    </tr>
  </table>
	<p align="center"><input type="submit" value="SAVE" name="B1">&nbsp;&nbsp;&nbsp;
    <input type="reset" value="RESET" name="B2"></p>
</form>

</P>
<table width="98%" border="1" bordercolor="#0000FF">
  <tr bgcolor="#000066"> 
    <td width="50%" bgcolor="#000066"><font color="#FFFFFF">VIEW STAGE 2 QUESTIONS</font></td>
    <td width="50%" bgcolor="#000066"><font color="#FFFFFF">DELETE QUESTION</font></td>
  </tr>
  <tr> 
    <td height="39" bgcolor="#660000"> <form name="" method="post" action="sh_all_stage2_questions.php">
        <div align="center"> 
          <input type="submit" name="Submit" value="VIEW QUESTIONS &amp; OPTIONS">
        </div>
      </form>
      <form method="POST" action="--WEBBOT-SELF--">
        <!--webbot bot="SaveResults" U-File="C:\Program Files\EasyPHP1-7\www\datamix\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
        <p align="center"> 
          <input type="submit" value="VIEW QUESTIONS ONLY" name="B3">
        </p>
      </form></p>
      </td>
    <td valign="top" bgcolor="#660000"> <form name="" method="post" action="delete_stage2_questions.php">
        <p><font color="#FFFFFF">SPECIFY QUESTION ID</font> 
          <input name="delete" type="text" id="delete" size="5">
        </p>
        <p> 
          <input type="submit" name="Submit2" value="DELETE QUESTION">
        </p>
      </form>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="23" bgcolor="#000066"> <font color="#FFFFFF">MODIFY QUESTIONS 
      (STAGE 2)</font></td>
    <td valign="top" bgcolor="#000066"> <font color="#FFFFFF">MODIFY OPTION (STAGE 
      2) </font></td>
  </tr>
  <tr> 
    <td height="81" rowspan="3" valign="top" bgcolor="#660000"><form name="form1" method="post" action="modify_questions_stage2.php" onsubmit="return formCheck4(this);">
        <p><font color="#FFFFFF">SPECIFY QUESTION ID</font> <br>
          <input name="qid" type="text" id="delete22" size="5">
        </p>
        <p><font color="#FFFFFF">ENTER THE DESIRED TEXT</font></p>
        <p> 
          <textarea name="desired" cols="40" rows="5" id="desired"></textarea>
          <br>
          <br>
          <input type="submit" name="Submit3" value="MODIFY QUESTION">
          <input type="reset" name="Submit5" value="Reset">
        </p>
      </form>
      &nbsp;</td>
    <td valign="top" bgcolor="#660000"><form name="form1" method="post" action="modify_option_stage2.php" onsubmit="return formCheck5(this);">
        <p><font color="#FFFFFF">SPECIFY QUESTION ID</font> <br>
          <input name="qid" type="text" id="delete22" size="5">
        </p>
        <p><font color="#FFFFFF">SPECIFY OPTION</font><br>
          <select name="option" id="option">
            <option></option>
            <option>T</option>
            <option>F</option>
             </select>
        </p>
        <p><font color="#FFFFFF">ENTER THE DESIRED TEXT</font></p>
        <p> 
          <input name="desired" type="text" id="desired" size="55">
          <br>
          <br>
          <input type="submit" name="Submit3" value="MODIFY OPTION">
          <input type="reset" name="Submit6" value="Reset">
        </p>
      </form>
      &nbsp;</td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#000066"><font color="#FFFFFF">CHANGE THE CORRECT 
      OPTION</font></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#660000"><form name="form2" method="post" action="modify_correctoption_stage2.php" onsubmit="return formCheck6(this);">
        <font color="#FFFFFF" size="2">SPECIFY QUESTION ID 
        <input name="qid" type="text" id="delete222" size="5">
        <br>
        <br>
        SELECT THE DESIRED CORRECT OPTION 
        <select name="option" id="option">
          <option></option>
          <option>T</option>
          <option>F</option>
          
        </select>
        <br>
        <br>
        <input type="submit" name="Submit4" value="CHANGE">
        <input type="reset" name="Submit7" value="Reset">
        </font> 
      </form>&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#660000">&nbsp;</td>
    <td bgcolor="#660000">&nbsp;</td>
  </tr>
</table>

<br>
<table width="100%" border="0" bgcolor="#000000">
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>
<p align="left"><b><font face="Verdana" color="#FFFFFF"> <span style="background-color: #000080">STAGE 
  THREE QUESTIONS</span></font></b></p>
<form method="POST" action="--WEBBOT-SELF--" onsubmit="return formCheck3(this);">
	<!--webbot bot="SaveResults" U-File="C:\Program Files\EasyPHP1-7\www\smartquiz\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
	
  <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" bordercolor="#000080">
    <tr> 
      <td width="181" bgcolor="#000080"><font color="#FFFFFF">INSERT QUESTION 
        </font></td>
      <td width="182" bgcolor="#000080">&nbsp;</td>
      <td bgcolor="#000080"><font color="#FFFFFF">INSERT OPTIONS</font></td>
    </tr>
    <tr> 
      <td width="363" colspan="2" valign="top" bgcolor="#666666"><font color="#000080"><b><span style="background-color: #00FFFF"> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QUESTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        </span></b> </font> <p>
          <textarea rows="5" name="question_text" cols="40"></textarea>
        </p>
        <p>&nbsp;</td>
      <td valign="top" bgcolor="#666666"><br> <font color="#000080"><b><span style="background-color: #00FFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        OPTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></font> 
        <p>A 
          <input name="option_a" type="text" id="option_a" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        </p>
        <p>B 
          <input name="option_b" type="text" id="option_b" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        </p>
        <p>C 
          <input name="option_c" type="text" id="option_c" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        </p>
        <p>D 
          <input name="option_d" type="text" id="option_d" size="55" onkeyup="javascript:this.value=this.value.toUpperCase();" onblur="this.onkeyup">
        <p>&nbsp; 
        <p>Correct option = 
          <select name="select">
            <option></option>
			<option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
          </select>
        <p><br>
      </td>
    </tr>
  </table>
	<p align="center"><input type="submit" value="SAVE" name="B1">
	<input type="reset" value="RESET" name="B2"></p>
</form>
&nbsp;</p>
<P>
<table width="98%" border="1" bordercolor="#0000FF">
  <tr bgcolor="#000066"> 
    <td width="50%" bgcolor="#000066"><font color="#FFFFFF">VIEW STAGE 3 QUESTIONS</font></td>
    <td width="50%" bgcolor="#000066"><font color="#FFFFFF">DELETE QUESTION</font></td>
  </tr>
  <tr> 
    <td height="39" bgcolor="#666666"> 
      <form name="" method="post" action="sh_all_stage3_questions.php">
        <div align="center"> 
          <input type="submit" name="Submit" value="VIEW QUESTIONS &amp; OPTIONS">
        </div>
      </form>
      <form method="POST" action="--WEBBOT-SELF--">
        <!--webbot bot="SaveResults" U-File="C:\Program Files\EasyPHP1-7\www\datamix\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
        <p align="center"> 
          <input type="submit" value="VIEW QUESTIONS ONLY" name="B3">
        </p>
      </form></p>
      </td>
    <td valign="top" bgcolor="#666666">
<form name="" method="post" action="delete_stage3_questions.php">
        <p>SPECIFY QUESTION ID 
          <input name="delete" type="text" id="delete" size="5">
        </p>
        <p> 
          <input type="submit" name="Submit2" value="DELETE QUESTION">
        </p>
      </form>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="23" bordercolor="#000066" bgcolor="#000066"><font color="#FFFFFF">MODIFY 
      QUESTION (STAGE 3)</font> </td>
    <td valign="top" bordercolor="#000066" bgcolor="#000066"><font color="#FFFFFF">MODIFY 
      OPTION (STAGE 3)</font></td>
  </tr>
  <tr> 
    <td height="81" rowspan="3" valign="top" bgcolor="#666666">
<form name="form1" method="post" action="modify_questions_stage3.php" onsubmit="return formCheck4(this);">
        <p><font color="#000000">SPECIFY QUESTION ID</font> <font color="#000000"><br>
          <input name="qid" type="text" id="delete22" size="5">
          </font></p>
        <p><font color="#000000">ENTER THE DESIRED TEXT</font></p>
        <p> <font color="#000000">
          <textarea name="desired" cols="40" rows="5" id="desired"></textarea>
          </font><br>
          <br>
          <input type="submit" name="Submit3" value="MODIFY QUESTION">
          <input type="reset" name="Submit5" value="Reset">
        </p>
      </form>&nbsp;</td>
    <td height="266" valign="top" bgcolor="#666666"> 
      <form name="form1" method="post" action="modify_option_stage3.php" onsubmit="return formCheck5(this);">
        <p><font color="#000000">SPECIFY QUESTION ID</font> <font color="#000000"><br>
          <input name="qid" type="text" id="qid" size="5">
          </font></p>
        <p><font color="#000000">SPECIFY OPTION<br>
          <select name="option" id="select">
            <option></option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
          </select>
          </font></p>
        <p><font color="#000000">ENTER THE DESIRED TEXT</font></p>
        <p> <font color="#000000">
          <input name="desired" type="text" id="desired" size="55">
          </font> <br>
          <br>
          <input type="submit" name="Submit32" value="MODIFY OPTION">
          <input type="reset" name="Submit62" value="Reset">
        </p>
      </form>
      
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#000066"><font color="#FFFFFF">CHANGE THE CORRECT 
      OPTION </font></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#666666">
<p>&nbsp; 
      <form name="form2" method="post" action="modify_correctoption_stage3.php" onsubmit="return formCheck6(this);">
        <font color="#000000" size="2">S</font><font color="#FFFFFF" size="2"><font color="#000000">PECIFY 
        QUESTION ID 
        <input name="qid" type="text" id="delete222" size="5">
        <br>
        <br>
        SELECT THE DESIRED CORRECT OPTION 
        <select name="option" id="option">
          <option></option>
          <option>A</option>
          <option>B</option>
          <option>C</option>
          <option>D</option>
        </select>
        <br>
        </font><br>
        <input type="submit" name="Submit4" value="CHANGE">
        <input type="reset" name="Submit7" value="Reset">
        </font> 
      </form>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</P>
</body>

</html>