<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>E-TEST ::: Record Saved</title>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=4.0)">
</head>

<body>

<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" height="100%">
	<tr>
		<td height="41" colspan="3" bgcolor="#000080">
		<font face="Bodoni MT Black" color="#FFFFFF">&nbsp;</font></td>
	</tr>
	<tr>
		<td height="27" colspan="3" bgcolor="#808080">&nbsp;</td>
	</tr>
	<tr>
		<td width="20%" bgcolor="#000080">&nbsp;</td>
		<td width="63%" bgcolor="#000000" valign="top">
		&nbsp;<p align="center"><font face="Arial Black" size="7">&nbsp;</font><font face="Arial Black" style="font-size: 45pt" color="#00FFFF">RECORD 
		SAVED !</font></p>
		<p align="center"><font color="#FFFFFF" face="Arial Black" size="5">&nbsp;&nbsp;&nbsp;</font><font color="#FFFFFF" face="Arial Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		THE INFORMATION HAS BEEN RECORDED. </font><font color="#FFFFFF" face="Arial Black" size="5"><br>
		<br>
		</font><b><i><font face="Arial Black" size="5" color="#00FFFF">&nbsp;&nbsp;&nbsp;
		</font></i></b><font face="Arial Black"><font color="#FF0000">&nbsp;</font><a href="javascript:history.back()">[ 
		RETURN ]</a></font></p></td>
		<td width="17%" bgcolor="#000080">&nbsp;</td>
	</tr>
	<tr>
		<td height="26" width="100%" bgcolor="#808080" colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td height="26" width="100%" bgcolor="#000080" colspan="3">&nbsp;</td>
	</tr>
</table>

</body>

</html>
