<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SmartQuiz</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
	<tr>
		<td width="18" bgcolor="#000000">&nbsp;</td>
		<td bgcolor="#000000">&nbsp;</td>
		<td width="15" bgcolor="#000000">&nbsp;</td>
	</tr>
	<tr>
		<td width="18" bgcolor="#000000">&nbsp;<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</td>
		<td bgcolor="#00FFFF" valign="top">
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center"><b><font style="font-size: 80pt">SAVED<br>
&nbsp;</font></b></p>
		
      <p align="center"><font face="Arial Black"><a href="javascript:history.back()" style="margin-right:5px;">&lt;&nbsp;RETURN</a></font></td>
		<td width="15" bgcolor="#000000">&nbsp;</td>
	</tr>
	<tr>
		<td width="18" bgcolor="#000000">&nbsp;</td>
		<td bgcolor="#000000">&nbsp;</td>
		<td width="15" bgcolor="#000000">&nbsp;</td>
	</tr>
</table>

</body>

</html>
