<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SELECT A QUESTION NUMBER</title>
<!--mstheme--><link rel="stylesheet" href="bree1011.css">
<meta name="Microsoft Theme" content="breeze 1011">
<base target="left">
</head>

<body>

<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%">
	<tr>
		<td width="87">
		<iframe name="I1" width="113" height="87" src="count_page.php">
		Your browser does not support inline frames or is currently configured not to display inline frames.
		</iframe></td>
		<td valign="top"><form method="POST" action="clear_count_script.php">
			<!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
			<input type="submit" value="CLEAR COUNTER" name="submit">
			<b><font color="#00FF00"><br>
			</font><font size="2" color="#C0C0C0">Technology by WEBOPTIONS ICT.
			<br>
			[www.weboptionsict.com] [08069802185]</font></b></form>
		</td>
	</tr>
</table>

</body>

</html>
