<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>start_launchxx</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=http://ebukalaptop/datamix/launchtest.htm></A> <A HREF=http://localhost/smartquiz/launchquiz.htm></A> <!-- text used in the movie-->
<!--QUIZ SOFTWARE  Developed by WEBOPTIONS ICT08069802185 www.weboptionsict.com--><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="550" HEIGHT="400" id="start_launchxx" ALIGN="">
 <PARAM NAME=movie VALUE="start_launchxx.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=scale VALUE=exactfit> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="start_launchxx.swf" quality=high scale=exactfit bgcolor=#FFFFFF  WIDTH="550" HEIGHT="400" NAME="start_launchxx" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
