<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>USER MANUAL</title>
<style>
<!--
.style2 {color: #000000}
-->
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="1">
  <tr>
    <td width="4%" height="25" bgcolor="#008000">&nbsp;</td>
    <td width="92%" height="25" bgcolor="#008000">
    <p align="center"><b><font color="#FFFF00" size="5" face="Arial Black">USER 
    MANUAL</font></b></p>
    <p>&nbsp;</td>
    <td width="4%" height="25" bgcolor="#008000">&nbsp;</td>
  </tr>
  <tr>
    <td width="4%" height="19" bgcolor="#C0C0C0">&nbsp;</td>
    <td width="92%" height="19" bgcolor="#C0C0C0">&nbsp;</td>
    <td width="4%" height="19" bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr>
    <td width="4%" height="1" bgcolor="#008000" rowspan="3">&nbsp;</td>
    <td width="92%" height="1" bgcolor="#CCFFCC"><font face="Arial"><b>AN 
    OVERVIEW OF E-TEST</b></font><p><b>E-TEST</b> is a web-based, 
    database-powered electronic examination software system, popularly referred 
    to as Testing Engine. It provides an efficient, fast, secure, 
    cost-effective, interactive, accurate, easy and professional way of 
    administering exams for candidates. It is a preferred solution because it 
    accepts instructions from an administrator, and uses that to deliver timed 
    and well-structured exams to candidates, and&nbsp; immediately marks each 
    question attempted by a candidate. When the exam is over for the candidate, 
    it immediately displays a score report for the candidate, stating his result 
    and performance statistics, as well as keeps accurate records of all exams, 
    candidates bio-data, exam question and other relevant information in a 
    back-end database.</p>
    <p>&nbsp;</td>
    <td width="4%" height="1" bgcolor="#008000" rowspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="92%" height="0" bgcolor="#66FF99"><font face="Arial"><b>HOW TO 
    USE E-TEST</b></font></td>
  </tr>
  <tr>
    <td width="92%" height="9" bgcolor="#FFFFFF"><br>
    The software has three main modules/sections: <b>Testing module</b>, <b>Control 
    Panel module</b> and the <b>Authorized Viewer module</b>. The first is where the candidates log into to take their test, 
    while the second is where the Administrator schedules/activates exams, 
    manages courses, manages data, uploads test questions, deactivates tests, 
    accesses the database and manages software passwords.<p>&nbsp;</p>
    <p><b>1)  TESTING MODULE ( for&nbsp; test candidates)</b></p>
    <p>This module handles candidates registration, examination, result 
    processing and display.</p>
    <p>A) REGISTRATION</p>
    <p>Before a candidate could take a test, he has to register his data in the 
    software. To perform this, he has to click on &quot;TAKE TEST&quot; link displayed on&nbsp; 
    the first page of the software, to open the <i>Candidate Exam Login</i> 
    screen. <br>
    <br>
    On the screen, click the &quot;Register Your Data&quot; link which is located near the 
    base of the page, to navigate to the <i>Student Registration Login </i>
    screen. <br>
    Once this screen is displayed, specify the registration password (this 
    password is set by the administrator), and click login.<br>
    If the specified password is correct, then you will be logged into the <i>
    Students Registration</i> page, but if the password is wrong, access to the 
    registration page would be denied.<br>
    On the <i>Students Registration, </i>fill the electronic form with the 
    necessary details, and click&nbsp; the &quot;SUBMIT&quot; button to submit your data 
    for registration. Once that is done, a screen is displayed confirming your 
    registration, and an auto-generated password is displayed for you. That your 
    login password for the for the test (Quiz, and or Exam).<br>
    You MUST write down the password properly and keep it safely, because that 
    is one of the items that would grant you access to take the test (Quiz and 
    Exam).</p>
    <p>Once the password has been properly noted, click on the &quot;PROCEED&quot; link, 
    to take the test.</p>
    <p>&nbsp;</p>
    <p><b><br>
    </b>B) TAKE TEST</p>
    <p>On the <i>Candidate Exam Login</i> screen, you are to specify the right 
    values for the following fields: </p>
    <p>- Test Type<br>
    - Course Name<br>
    - Reg. Number<br>
    - My Password<br>
    - Access Code (this password is set by the administrator).</p>
    <p>Once the specified details are correct, then the system would log you 
    into the <i>Electronic Testing Room</i>, and your test starts.<br>
    On the left side of the <i>Electronic Testing Room, </i>your personal and 
    test details are displayed. Such as your Full name, Reg. number, Department, 
    Course, Test duration etc.</p>
    <p>On the right side, a test question is displayed, with four options below, 
    labeled A, B, C, D.&nbsp; Choose the right option by clicking the radio 
    button beside it, and click the &quot;SUBMIT ANSWER&quot; button, to submit your 
    answer. Once that is done, your answer is marked immediately, and another 
    question is displayed, with its own options.<br>
    <br>
    This process continues until you attempt the last question or until the time 
    set for the test expires. When either of this happens, a page appears, 
    stating whether you failed or passed, and shows your detailed score report.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><b>2) CONTROL PANEL ADMINISTRATION MODULE</b></p>
    <p>The Control Panel is the most sensitive section of the software, and its 
    password should be adequately protected. It enables an administrator to 
    perform certain tasks such as: <br>
    <br>
    schedule/activate exams,<br>
    manage courses, <br>
    manage data, <br>
    upload test questions,<br>
    deactivate tests, <br>
    access the database<br>
    modify candidates data<br>
    upgrade scores<br>
    re-schedule tests<br>
    view candidates electronic file <br>
    manage software passwords<br>
    manage departments<br>
    generate computer printouts</p>
    <p>&nbsp;</p>
    <p>A) SCHEDULE/ACTIVATE EXAMS</p>
    <p>Before any tests can be taken in any day, the test has to be activated 
    from the control panel for that day. After that day, the test automatically 
    de-activates. This tool also contains a feature for manually disabling 
    activated tests.<br>
    To activate a test, fill in the respective fields at the left-half of the 
    page, and click the &quot;ACTIVATE TEST&quot; button.<br>
&nbsp;</p>
    <p>You can also view a listing of activated test and the configurations by 
    clicking on the &quot;VIEW RECORDS&quot; button, under the &quot;View Scheduled Test&quot; 
    section.</p>
    <p>&nbsp;</p>
    <p>B) OPEN A STUDENT'S FILE</p>
    <p>To view a candidate's electronic file, specify the candidate's 
    registration number in a textbox positioned beside the &quot;OPEN STUDENT'S FILE&quot; 
    button, and click the button located on various screens in the Control 
    Panel, to view the candidate's electronic file. The file displays the 
    candidate's registration data and test results.</p>
    <p>You can also directly modify a students Registration data by directly 
    altering the required value on the screen.</p>
    <p><br>
    <br>
    C) MANAGE COURSES and QUESTION</p>
    <p>This section enables the administrator to create new courses&nbsp; and 
    upload questions for those courses. This means that this testing engine has 
    the ability to administer exams to candidates on different training courses.
    </p>
    <p>To<i> Create a course, </i>click on the &quot;Manage Courses&quot; button to 
    display the <i>Create Course </i>screen. There, you are required to specify 
    two details (course code and course name) in other to create a course. <i>
    <br>
    <br>
    </i>You can view the course list by clicking on the &quot;VIEW COURSE LIST&quot; 
    button.<i>&nbsp; </i></p>
    <p>You can delete a course by specifying the course name in the &quot;DELETE 
    COURSE&quot; section.</p>
    <p>&nbsp;</p>
    <p>D) RETRIEVE DATA</p>
    <p>This module provides you with panels for retrieving data based on the 
    following categories: Registration Records, Test Results and Scheduled 
    Tests.</p>
    <p>Please click on the respective link on the screen to access the panel 
    that contains features to retrieve the associated data from the database.
    <br>
    For example, to view the registration records, click on &quot;Registration 
    Records&quot; link to open the panel. The panel contains controls and buttons for 
    searching and retrieving the associated data. Click on the respective 
    button, and filling the required values to filter out the required data.<br>
&nbsp;</p>
    <p><br>
    E) MANAGE PASSWORDS</p>
    <p>This panel provides the administrator, the ability to create new login 
    passwords (Registration, Access Code and Test Manager passwords), modify or 
    delete existing ones.</p>
    <p>This panel has 3 columns labelled (Registration, Access Code and Test 
    Manager). Each of these columns contains controls for creating a new 
    password for the respective category, or modify or change an existing 
    password.</p>
    <p>The Registration password is the password that students must enter before 
    they can log into the Students Registration panel, where they can register 
    their data.</p>
    <p>The Access Code is the password key that unlocks the Testing section. 
    Candidates MUST specify the correct Access Code before they can login and 
    take a test.</p>
    <p>The Test Manager password is the password that the administrator must 
    specify correctly before he can log into the Control Panel. </p>
    <p>The Authorized Viewer is the password that a user must specify correctly 
    to access the Authorized </p>
    <p>To manage a particular password, enter the required values under its 
    respective column, and click the button.</p>
    <p>&nbsp;</p>
    <p><br>
    F) RE-SCHEDULE TEST</p>
    <p>For some certain reasons, you might want to re-schedule a candidate's 
    test, so that he can retake the test. </p>
    <p>To reschedule a previously taken test for a candidate, please please fill 
    in the require values in the form provided on the screen. Please NOTE that 
    when you reschedule a test, the operation and date of executing this 
    operation is permanently recorded for monitoring purposes. </p>
    <p>Also NOTE that the candidate's previous scores would be overwritten with 
    the new one.<br>
    <br>
    You can also view related data by click the respective buttons on the right 
    of the screen.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>G) UPGRADE SCORE</p>
    <p>This provides the administrator with the ability to alter a candidate's 
    score. This could be as a result of certain actions. Please note that this 
    action is automatically and permanently recorded by the software, for 
    monitoring purposes.</p>
    <p>To upgrade a previously taken test for a candidate, please please fill in 
    the require values in the form provided on the screen.</p>
    <p>Please NOTE that when you perform this, the operation and date of 
    executing this operation is permanently recorded for monitoring purposes.
    </p>
    <p>Also NOTE that the students previous scores would be overwritten by the 
    new one.</p>
    <p>You can also view related data by click the respective buttons on the 
    right of the screen.</p>
    <p>&nbsp;</p>
    <p>H) MANAGE DEPARTMENTS</p>
    <p>Every institution has its own set of disciplines or departments. This 
    panel enables the administrator to create the institutions 
    departments/disciplines on the software, so that they are visible in the 
    drop-down menu for students registrations and the control panel.</p>
    <p>To create a department, specify the name in the box provided, and click 
    the &quot;CREATE&quot; button.</p>
    <p>To view the listing of the created departments/disciplines, click on 
    &quot;VIEW DEPARTMENT LIST&quot;</p>
    <p>To delete a department, specify the department name in the text box 
    beside the&nbsp; &quot;DELETE DEPARTMENT&quot; button, and click the button.</p>
    <p>&nbsp;</p>
    <p>I) COMPUTER PRINTOUT</p>
    <table style="BORDER-COLLAPSE: collapse" cellPadding="0" width="100%" border="0">
      <tr>
        <td vAlign="top" width="86%"><span class="style2">This enables the 
        administrator to generate formatted reports that could be printed out, 
        and submitted to a third party. These reports are candidates(students) 
        registration records, test results, personal data, which are 
        auto-formatted to remove certain irrelevant or secret data such as 
        students passwords, test duration, etc </span>
        <p class="style2">There are two options: <strong>Registration Records</strong> 
        and <strong>Test Results</strong>. Each of these options has controls 
        that enable you to filter out students data based on their batch number, 
        department, and or course.</p>
        <p class="style2">Click on the necessary button, and or fill in the 
        necessary values the retrieve the required formatted data set.</p>
        <p class="style2">&nbsp;</p>
        <p class="style2">&nbsp;</td>
      </tr>
    </table>
    <p><b>3) AUTHORIZED VIEWER MODULE</b></p>
    <p>This is a read-only panel that provides the user with various controls 
    for searching and retrieving records and data.</p>
    <p>This can be used by those staff that are not supposed to modify any data 
    or settings, but can view and retrieve data.</p>
    <p>The password to this account/module is controlled by the Test Manager 
    Control Panel.</p>
    <p>This panel contains three features described above: OPEN STUDENT'S FILE,&nbsp; 
    RETRIEVE DATA and COMPUTER PRINTOUTS.</p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="4%" height="19" bgcolor="#008000">&nbsp;</td>
    <td width="92%" height="19" bgcolor="#C0C0C0">&nbsp;</td>
    <td width="4%" height="19" bgcolor="#008000">&nbsp;</td>
  </tr>
  <tr>
    <td width="4%" height="19" bgcolor="#008000">&nbsp;</td>
    <td width="92%" height="19" bgcolor="#008000">&nbsp;</td>
    <td width="4%" height="19" bgcolor="#008000">&nbsp;</td>
  </tr>
</table>

</body>

</html>